### register user
POST http://localhost:4000/api/v1/register
Content-Type: application/json

{
  "name": "German",
  "email": "germann@gmail.com",
  "password": "123456"
}

### login user
POST http://localhost:4000/api/v1/login
Content-Type: application/json

{
  "email": "german@gmail.com",
  "password": "123456"
}

### logout user
GET http://localhost:4000/api/v1/logout

### forgot password
POST http://localhost:4000/api/v1/password/forgot
Content-Type: application/json

{
  "email": "leodan@gmail.com"
}

### reset password
PUT http://localhost:4000/api/v1/password/reset/7d7974f49e1041134e490bf13520f4b6689bc6a0
Content-Type: application/json

{
  "password": "secret",
  "confirmPassword": "secret"
}