### register user
POST http://localhost:4000/api/v1/register
Content-Type: application/json

{
  "name": "German",
  "email": "germann@gmail.com",
  "password": "123456"
}

### login user
POST http://localhost:4000/api/v1/login
Content-Type: application/json

{
  "email": "german@gmail.com",
  "password": "123456"
}

### logout user
GET http://localhost:4000/api/v1/logout

### forgot password
POST http://localhost:4000/api/v1/password/forgot
Content-Type: application/json

{
  "email": "leodan@gmail.com"
}

### reset password
PUT http://localhost:4000/api/v1/password/reset/8801e381c5629e50ab898462ae2c6aee185df0b9
Content-Type: application/json

{
  "password": "123456",
  "confirmPassword": "123456"
}

### get user profile
GET http://localhost:4000/api/v1/me

### update password
PUT http://localhost:4000/api/v1/password/update
Content-Type: application/json

{
  "oldPassword": "secret",
  "password": "123456"
}

### update profile
PUT http://localhost:4000/api/v1/me/update
Content-Type: application/json

{
  "email": "german@gmail.com",
  "name": "German"
}